<!DOCTYPE html>
<html>
    <head>
        <title>Tattoo Vicious - Beyond the rebelious!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
        <!--[if IE]>
            <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->
    </head>
    <body>
        <a href="index.html" class="logo" title="Tattoo Vicious, beyond the rebellious">
            Tattoo Vicious
        </a>
    </body>
</html>
